{
  "name": "nlp-inforet",
  "version": "1.0.0",
  "description": "INTRNLP Information Retrieval activity",
  "main": "app.js",
  "dependencies": {
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "natural": "^0.2.1",
    "async": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnicholai/nlp-search.git"
  },
  "keywords": [
    "nlp",
    "information",
    "retrieval",
    "search"
  ],
  "author": "David Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidnicholai/nlp-search/issues"
  },
  "homepage": "https://github.com/davidnicholai/nlp-search#readme"
}
